<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <style>
        .pd-l10{padding-left: 10px;}
        .wrapper{
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header{
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        header ul{
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        header li{
            width: 15px;
            height: 15px;
            margin-right: 10px;
            border-radius: 50%;
            background: black;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
        }

        header .btns{
            display: flex;
            align-items: center;
        }
        
        header .btns button{
            outline: 0;
            border: 1px solid #eee;
            background: 0;
            border-radius: 5px;
            padding: 5px 10px;
            margin-right: 4px;
            font-size: 12px;
            box-shadow: -1px -1px 1px #eee, 1px 1px 1px #eee;
            
        }
        header .btns button.hidden{
            display: none;
        }

        header .btns button:last-child{
            margin-right: 0;
        }
        
        .file-list{
            width: 100%;
            flex: 1 0 1px;
            background: #000;
            color: #fff;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            padding: 10px;
            transition: background 1s, color .5s;
            overflow-y: auto;
        }

        .file-list li{
            display: flex;
            align-items: center;
            margin-bottom: 5px;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .file-list li.file-path{
            display: block;
        }

        .progress{
            display: inline-block;
            width: 50px;
            height: 10px;
            margin-left: 10px;
            background: rgba(255, 255, 255, .8);
        }
        
        .progress .bar{
            display :inline-block;
            height: 100%;
            background-size: 50px;
            vertical-align: top;
        }
    </style>
</head>


<body>
    <div class="wrapper">
        <header>
            <ul id="colors">
                <li data-bg="#000" data-color="#fff"></li>
                <li data-bg="midnightblue" data-color="#fff"></li>
                <li data-bg="gray" data-color="#0f0"></li>
            </ul>
            <div class="btns">
                <button id="btn_stop" class="hidden" onclick="autoUpload1.stop()">STOP</button>
                <button id="btn_auto" onclick="autoUpload1.start()">START</button>
                <!-- <button onclick="autoUpload1.init()">CLEAR</button> -->
                <button onclick="autoUpload1.init()">CLEAR</button>
            </div>
        </header>
        <ul id="fileList" class="file-list"></ul>
    </div>
    
    <script>
        function getRandomNum(mn, mx){return Math.floor(Math.random() * (mx - mn + 1)) + mn;};

        const colors = document.querySelectorAll('#colors li');
        const fileList = document.querySelector('#fileList');
        const btn_stop = document.querySelector('#btn_stop');
        const btn_auto = document.querySelector('#btn_auto');

        const strings = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        const extArr = [
            'jpg', 'png', 'gif', 'svg', 'html', 'js', 'css'
        ];

        colors.forEach(function(el){
            el.style.background = `linear-gradient(135deg, ${el.dataset.bg} 50%, ${el.dataset.color} 0)`;

            el.addEventListener('click', function(){
                fileList.style.background = `${el.dataset.bg}`;
                fileList.style.color = `${el.dataset.color}`;
            })
        })

        const autoUpload1 = new autoUpload();

        function autoUpload(){

            const t = this;
            
            t.init = function(){
                t.step = 0;
                t.targetNum = 0;
                t.currentNum = 0;
                
                t.path = '';
                t.fileName = '';
                
                fileList.innerHTML = '';

                btn_stop.classList.add('hidden');
                btn_auto.classList.remove('hidden');

                window.cancelAnimationFrame(t.raf);
            }
            
            t.init();

            t.start = function(){
                btn_stop.classList.remove('hidden');
                btn_auto.classList.add('hidden');

                const pathLen = getRandomNum(2, 5);
                let path = '';
                for(let i = 0; i < pathLen; i++){
                    for(let j = 0; j < getRandomNum(5, 15); j++){
                        path += strings[getRandomNum(0, strings.length - 1)];
                    }
                    path += '/';
                }
                
                t.path = path;
                
                t.ing();
            }
            

            t.stop = function(){
                btn_stop.classList.add('hidden');
                btn_auto.classList.remove('hidden');

                window.cancelAnimationFrame(t.raf);
            }
            
            
            t.ing = function(){
                if(t.step === 0) t.step0();
                else if(t.step === 1) t.step1();
                else if(t.step === 2) t.step2();
                else if(t.step === 3) t.step3();
                    

                t.raf = window.requestAnimationFrame(t.ing);
            }
            
            t.step0 = function(){
                let fileName = '';
                for(let i = 0; i < getRandomNum(5, 15); i++){
                    fileName += strings[getRandomNum(0, strings.length - 1)];
                }

                fileName += ('.' + extArr[getRandomNum(0, extArr.length - 1)]);
                
                t.fileName = fileName;

                const li = document.createElement('li');
                li.classList.add('file-path')
                li.innerHTML = `<strong>${t.path + t.fileName}<strong>`;
                t.targetNum = getRandomNum(10, 100);
                t.step++;
                fileList.appendChild(li);
            }

            t.step1 = function(){
                if(t.targetNum < t.currentNum){
                    t.step++;
                    t.targetNum = getRandomNum(100, 1000);
                    t.currentNum = 0;
                    return;
                }

                if(t.currentNum === 0){
                    const li = document.createElement('li');
                    li.classList.add('pd-l10');
                    li.innerHTML = `
                        <strong>암호화 중입니다...</strong>
                        <span class="progress">
                            <span class="bar"></span>
                        </span>
                    `;
                    fileList.appendChild(li);
                }else{
                    const bar = document.querySelectorAll('.bar');
                    const per = t.currentNum / t.targetNum * 100;
                    bar[bar.length - 1].style.width = `${per}%`;
                    bar[bar.length - 1].style.background = per < 30 ? 'red' : per < 80 ? 'yellow' : 'green';
                };
                t.currentNum++;
            }
            t.step2 = function(){
                if(t.targetNum < t.currentNum){
                    t.step++;
                    t.currentNum = 0;
                    return;
                }
                
                if(t.currentNum === 0){
                    const li = document.createElement('li');
                    li.classList.add('pd-l10');
                    li.innerHTML = `
                    <strong>업로드 중입니다...</strong>
                        <span class="progress">
                            <span class="bar"></span>
                        </span>
                    `;
                    fileList.appendChild(li);
                }else{
                    const bar = document.querySelectorAll('.bar');
                    const per = t.currentNum / t.targetNum * 100;
                    bar[bar.length - 1].style.width = `${per}%`;
                    bar[bar.length - 1].style.background = per < 30 ? 'red' : per < 80 ? 'yellow' : 'green';
                }
                    
                t.currentNum++;
            }
            t.step3 = function(){
                const li = document.createElement('li');
                li.classList.add('pd-l10');
                li.innerHTML = `<strong>업로드가 완료 되었습니다.<strong>`;
                t.step = 0;
                fileList.appendChild(li);
                fileList.scrollTop = fileList.querySelectorAll('li').length * 80;
            }
        }

    </script>
</body>

</html>